{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"baseUrl": ".",
		"paths": {
			"types/*": ["src/types/*"],
			"assets/*": ["src/assets/*"],
			"contexts/*": ["src/contexts/*"],
			"data/*": ["src/data/*"],
			"config/*": ["src/config/*"],
			"services/*": ["src/services/*"],
			"enums/*": ["src/enums/*"],
			"pages/*": ["src/pages/*"],
			"components/*": ["src/ui/components/*"],
			"layout/*": ["src/ui/layout/*"]
		}
	},
	"include": ["src"]
}
